/**
 * Author : phuong.tran
 * Date   : 2017-03-09
 */

(function (){
    'use strict';

    angular
        .module('app')
        .config(config);

    /** @ngInject */
    function config($stateProvider, $urlRouterProvider, $locationProvider)
    {
        
        // State definitions
        $stateProvider
            .state('app.driver-types', {
                url: '/driver-types',
                controller : 'driver-types.controller',
                templateUrl: 'app/modules/driver-types/views/driver-types.list.html',
                data: {pageTitle: 'AngularJS Ui Select'},
            })
            .state('app.driver-types-add', {
                url: '/driver-types-add/:id',
                params : {
                    id : null
                },
                controller : 'driver-types.add.controller',
                templateUrl: 'app/modules/driver-types/views/driver-types.add.html',
                data: {pageTitle: 'AngularJS Ui Select'},
            })
            
    }

})();
